.containerList {
  width: 100%;
  margin: 30px 0;
}

.list {
  width: 70%;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin: 0 auto 40px auto;
}
@media (min-width: 760px) and (max-width: 1024px) {
  .list {
    gap: 100px;
  }
}
@media (min-width: 1024px) {
  .list {
    gap: 150px;
  }
}
.list-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  border-radius: 10px;
  background-color: var(--background-element);
  box-shadow: 3px 5px 4px var(--border-element);
  transition: all 600ms ease-out;
}
.list-detail-title {
  display: flex;
  padding: 5px;
  font-size: 18px;
}
.list-detail-icon {
  display: flex;
  background-color: white;
  border-radius: 25px;
  font-size: 25px;
  padding: 0 10px;
  margin-top: 5px;
}
.list-detail-place {
  display: flex;
}
.list-detail-date {
  display: flex;
}
.list-detail:hover {
  cursor: pointer;
  background: linear-gradient(0deg, rgb(188, 151, 240) 0%, rgb(159, 74, 224) 100%);
  color: white;
  font-weight: 700;
}

.skills-title {
  display: flex;
  justify-content: center;
  gap: 40px;
}
@media (min-width: 760px) {
  .skills-title {
    gap: 150px;
  }
}
.skills-title i {
  border-radius: 25px;
}
.skills-title i:hover {
  cursor: pointer;
}
.skills-list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  margin: 10px auto;
}
@media (min-width: 760px) {
  .skills-list {
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}/*# sourceMappingURL=trainings.css.map */