:root {
  --background-element: #f5eafe;
  --border-element:#8a04f9;
  --background-actif: #9721fa;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 500;
  margin: 0 auto;
  box-sizing: border-box;
}
@media (min-width: 760px) {
  body {
    font-size: 16px;
  }
}

h1 {
  font-family: "Akaya Kanadaka", system-ui, sans-serif;
  font-size: 22px;
  margin: 0;
}
@media (min-width: 760px) and (max-width: 1040px) {
  h1 {
    font-size: 35px;
  }
}
@media (min-width: 1040px) {
  h1 {
    font-size: 50px;
  }
}

h2 {
  margin: 0;
  font-size: 16px;
}
@media (min-width: 760px) and (max-width: 1040px) {
  h2 {
    font-size: 24px;
  }
}
@media (min-width: 1040px) {
  h2 {
    font-size: 30px;
  }
}

h3, h4, p {
  margin: 0;
}

header {
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  background-color: var(--background-element);
}

.header-text {
  display: flex;
  gap: 10px;
}

.container {
  min-width: 320px;
  max-width: 1440px;
}

.showing {
  display: flex;
  flex-direction: column;
  background: #EEAECA;
  background: radial-gradient(circle, rgb(238, 174, 202) 0%, rgb(170, 113, 235) 100%);
}
.showing-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
@media (min-width: 760px) and (max-width: 1024px) {
  .showing-title {
    margin: 20px auto;
    gap: 100px;
  }
}
@media (min-width: 1024px) {
  .showing-title {
    margin: 60px auto;
    gap: 200px;
  }
}
.showing-title-picture {
  width: 30%;
  margin-right: 10px;
}
.showing-title-picture img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.showing-title-name {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  width: 60%;
}
@media (min-width: 760px) and (max-width: 1024px) {
  .showing-title-name {
    align-items: center;
    margin-right: 60px;
  }
}
@media (min-width: 1024px) {
  .showing-title-name {
    align-items: center;
    margin-right: 100px;
  }
}
.showing-title-name-me {
  display: flex;
  flex-direction: column;
  color: white;
  margin-bottom: 10px;
}
.showing-title-name-menu {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px 0;
}
.showing-title-name-menu a {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: inherit;
  background-color: var(--background-element);
  padding: 5px;
  border: 1px solid var(--border-element);
  box-shadow: 3px 3px 2px var(--border-element);
  border-radius: 15px;
  text-align: center;
  transition: all 600ms ease-out;
}
@media (min-width: 760px) {
  .showing-title-name-menu a {
    padding: 10px;
  }
}
.showing-title-name-menu a:hover, .showing-title-name-menu a:focus {
  background: linear-gradient(0deg, rgb(188, 151, 240) 0%, rgb(159, 74, 224) 100%);
  color: white;
  font-weight: 700;
}
.showing-icon-link {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 20px 0;
}

.aboutme {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 5px;
  background-color: var(--background-element);
}
.aboutme-title {
  display: flex;
}
.aboutme-description {
  display: flex;
  gap: 10px;
  margin: 10px auto;
  align-items: center;
}
@media (min-width: 1024px) {
  .aboutme-description {
    width: 80%;
    justify-content: space-between;
  }
}
.aboutme-description img {
  width: 30%;
  max-width: 219px;
  -o-object-fit: contain;
     object-fit: contain;
}
.aboutme-description-text {
  width: 70%;
  text-align: justify;
  padding-right: 5px;
}
@media (min-width: 760px) and (max-width: 1024px) {
  .aboutme-description-text {
    padding: 0 15px;
  }
}
@media (min-width: 1024px) {
  .aboutme-description-text {
    width: 60%;
  }
}
.aboutme-description-text span {
  font-weight: 700;
}
.aboutme-quality {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  margin: 15px 0;
}
@media (min-width: 760px) and (max-width: 1024px) {
  .aboutme-quality {
    width: 80%;
    grid-column-gap: 40px;
  }
}
@media (min-width: 1024px) {
  .aboutme-quality {
    width: 80%;
    grid-column-gap: 80px;
  }
}

.training {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: radial-gradient(circle, rgb(238, 174, 202) 0%, rgb(170, 113, 235) 100%);
  padding: 20px 5px;
}
.training-title {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.training-skills {
  display: flex;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-element);
  padding: 20px 5px;
}
.project-title {
  display: flex;
  margin: 5px 0;
}
.project-categories {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 30px 0;
}
@media (min-width: 1024px) {
  .project-categories {
    width: 70%;
    gap: 20px;
  }
}
.project-categories-items {
  padding: 10px 5px;
  background: linear-gradient(0deg, rgb(188, 151, 240) 0%, rgb(159, 74, 224) 100%);
  color: white;
  border-radius: 10px;
  box-shadow: 3px 3px 2px var(--border-element);
  width: 110px;
  text-align: center;
  font-weight: 700;
  transition: all 600ms ease-in-out;
}
@media (min-width: 760px) {
  .project-categories-items {
    width: 200px;
  }
}
.project-categories-items:hover, .project-categories :active {
  cursor: pointer;
  background: var(--background-actif);
}
.project-list {
  display: grid;
  grid-template-columns: 1fr;
  width: 80%;
  grid-row-gap: 30px;
  margin: 40px;
}
@media (min-width: 760px) and (max-width: 1024px) {
  .project-list {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 90%;
  }
}
@media (min-width: 1024px) {
  .project-list {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 90%;
  }
}

.containerContact {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
@media (min-width: 760px) and (max-width: 1024px) {
  .containerContact {
    flex-direction: row;
    gap: 20px;
    align-items: flex-start;
  }
}
@media (min-width: 1024px) {
  .containerContact {
    flex-direction: row;
    gap: 200px;
  }
}

.containerForm {
  width: 90%;
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 760px) and (max-width: 1024px) {
  .containerForm {
    width: 50%;
  }
}
@media (min-width: 1024px) {
  .containerForm {
    width: 40%;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: radial-gradient(circle, rgb(238, 174, 202) 0%, rgb(170, 113, 235) 100%);
  padding: 20px 5px;
  width: 100%;
}
.contact-title {
  display: flex;
  margin: 10px 0;
}
.contact-details {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 40px;
  margin: 0 15px;
}
@media (min-width: 760px) and (max-width: 1024px) {
  .contact-details {
    flex-direction: column-reverse;
    gap: 20px;
    margin: 80px 0;
  }
}
@media (min-width: 1024px) {
  .contact-details {
    flex-direction: column-reverse;
    gap: 20px;
    margin: 20px 0 100px 0;
  }
}
.contact-details img {
  width: 30%;
}
@media (min-width: 760px) {
  .contact-details img {
    width: 50%;
  }
}
.contact-details-name {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
@media (min-width: 760px) {
  .contact-details-name {
    align-items: flex-start;
  }
}
.contact-details-name p {
  margin: 5px 0;
}
.contact-details-name i {
  margin-right: 5px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  background-color: var(--background-element);
}

.footer-text {
  width: 90%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin: 10px 0;
  font-size: 12px;
}
.footer-text-admin {
  display: flex;
  gap: 8px;
}/*# sourceMappingURL=index.css.map */