:root{
    --background-element: #f5eafe;
    --border-element:#8a04f9;
    --background-actif: #9721fa;
}
body{
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 500;
    margin:0 auto;
    box-sizing: border-box;

    @media (min-width:760px){
        font-size:16px;
    }
}
h1{
    font-family: 'Akaya Kanadaka', system-ui, sans-serif;
    font-size: 22px;
    margin:0;

    @media (min-width:760px) and (max-width:1040px){
        font-size:35px;
    }
    @media (min-width:1040px){
        font-size: 50px;
    }
}
h2{
    margin:0;
    font-size: 16px;

    @media (min-width:760px) and (max-width:1040px){
        font-size:24px;
    }
    @media (min-width:1040px){
        font-size: 30px;
    }

}
h3,h4,p{
    margin:0;
}
header{
    padding: 10px;
    display:flex;
    justify-content: flex-end;
    background-color: var(--background-element);
}
.header-text{
    display: flex;
    gap:10px;
}
.container{
    min-width:320px;
    max-width: 1440px;
}
.showing{
    display: flex;
    flex-direction: column;
    background: #EEAECA;
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(170, 113, 235, 1) 100%);

    &-title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 10px;
        

        @media(min-width: 760px) and (max-width: 1024px){
            margin:20px auto;
            gap: 100px;
        }

        @media(min-width: 1024px){
            margin:60px auto;
            gap: 200px;
        }
        &-picture {
            width:30%;
            margin-right: 10px;

            & img{
                width: 100%;
                object-fit:contain;
            }
        }

        &-name{
            display: flex;
            flex-direction: column;
            padding: 0 10px;
            width:60%;

            @media (min-width: 760px) and (max-width:1024px){
                align-items: center;
                margin-right: 60px;
            }

            @media(min-width: 1024px){
                align-items: center;
                margin-right: 100px;
            }

            &-me{
                display: flex;
                flex-direction: column;
                color: white;
                margin-bottom: 10px;
            }

            &-menu{
                width: 80%;
                display: flex;
                flex-direction: column;
                gap:10px;
                margin: 10px 0;
            
                & a{
                    display: flex;
                    justify-content: center;
                    text-decoration: none;
                    color: inherit;
                    background-color: var(--background-element);
                    padding: 5px;
                    border: 1px solid var(--border-element);
                    box-shadow: 3px 3px 2px var(--border-element);
                    border-radius: 15px;
                    text-align: center;
                    transition: all 600ms ease-out;

                    @media(min-width: 760px){
                        padding: 10px;
                    }
                }
                & a:hover, a:focus{
                    background: linear-gradient(0deg,rgba(188, 151, 240, 1) 0%, rgba(159, 74, 224, 1) 100%);
                    color:white;
                    font-weight: 700;
                }
            }
        }
    }

    &-icon-link{
        display: flex;
        gap:10px;
        justify-content: center;
        margin: 20px 0;
    }
}
.aboutme{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 5px;
    background-color: var(--background-element);
    

    &-title{
        display: flex;
    }
    &-description{
        display: flex;
        gap:10px;
        margin:10px auto;
        align-items: center;

        @media (min-width:1024px){
            width: 80%;
            justify-content: space-between;
        }

        & img{
            width: 30%;
            max-width: 219px;
            object-fit: contain;
        }

        &-text{
            width: 70%;
            text-align:justify;
            padding-right: 5px;

            @media (min-width:760px) and (max-width:1024px){
                padding: 0 15px;
            }

            @media (min-width:1024px){
                width: 60%;
            }

            & span{
                font-weight: 700;
            }
        }
    }
    &-quality{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10px;
        margin: 15px 0;

        @media(min-width:760px) and (max-width:1024px){
            width: 80%;
            grid-column-gap: 40px;
        }

        @media(min-width:1024px){
            width: 80%;
            grid-column-gap: 80px;
        }

    }
}
.training{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(170, 113, 235, 1) 100%);
    padding:20px 5px;

    &-title{
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
    &-skills{
        display: flex;
    }
}
.project{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-element);
    padding:20px 5px;

    &-title{
        display: flex;
        margin: 5px 0;
    }
    &-categories{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin:30px 0;

        @media (min-width:1024px){
            width: 70%;
            gap:20px;
        }
        

        &-items{
            padding: 10px 5px;
            background: linear-gradient(0deg,rgba(188, 151, 240, 1) 0%, rgba(159, 74, 224, 1) 100%);
            color:white;
            border-radius: 10px;
            box-shadow: 3px 3px 2px var(--border-element);
            width:110px;
            text-align: center;
            font-weight: 700;
            transition: all 600ms ease-in-out;

            @media (min-width:760px){
                width: 200px;
            }
        }
        &-items:hover, :active{
            cursor: pointer;
            background: var(--background-actif);
        }
    }
    &-list{
        display: grid;
        grid-template-columns: 1fr;
        width:80%;
        grid-row-gap: 30px;
        margin:40px;

        @media (min-width:760px) and (max-width:1024px) {
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 40px;
            grid-row-gap: 40px;
            width: 90%;
        }
        @media (min-width:1024px) {
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 40px;
            grid-row-gap: 40px;
            width:90%
        }
    }
}

.containerContact{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin:auto;
    align-items: center;
    justify-content: center;

    @media(min-width:760px) and (max-width:1024px){
        flex-direction: row;
        gap: 20px;
        align-items:flex-start;
    }
    @media(min-width:1024px){
        flex-direction: row;
        gap: 200px;
    }
}

.containerForm{
    width: 90%;
    margin:40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media(min-width:760px) and (max-width:1024px){
        width:50%;
    }
    @media(min-width:1024px){
        width:40%;
    }
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(170, 113, 235, 1) 100%);
    padding:20px 5px;
    width: 100%;

    &-title{
        display: flex;
        margin: 10px 0;
    }
    
    &-details{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap:40px;
        margin: 0 15px;

        @media(min-width:760px) and (max-width:1024px){
            flex-direction: column-reverse;
            gap:20px;
            margin:80px 0;
        }
        @media(min-width:1024px){
            flex-direction: column-reverse;
            gap:20px;
            margin:20px 0 100px 0;
        }
        & img{
            width: 30%;

            @media(min-width:760px){
                width:50%;
            }
        }
        &-name{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            
            @media(min-width:760px){
                align-items: flex-start;
            }

            & p{
                margin:5px 0;
            }
            & i{
                margin-right: 5px;
            }
        }
    }
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    background-color: var(--background-element);
}
.footer-text{
    width: 90%;
    display: flex;
    justify-content: space-between;
    gap:10px;
    margin: 10px 0;
    font-size: 12px;

    &-admin{
        display: flex;
        gap:8px;
    }
}


